{
  "name": "isa-plain-function",
  "version": "2.0.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Simple test to determine if a function has any prototype members",
  "main": "index.js",
  "scripts": {
    "test": "tape **/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvhenten/isa-plain-function.git"
  },
  "keywords": [
    "isa",
    "plain",
    "function",
    "test",
    "type"
  ],
  "author": "Matthijs van Henten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvhenten/isa-plain-function/issues"
  },
  "homepage": "https://github.com/mvhenten/isa-plain-function",
  "dependencies": {
    "tape": "^4.6.3"
  }
}
